server.port=8091



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=academics;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=jenga@01

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.auto-commit=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#==============================================
#Spring Batch
#===============================================
#Run spring batch schema
spring.batch.jdbc.initialize-schema=always
#Disable JOb On application startup
spring.batch.job.enabled=false

#============================================
#H2 Database
#============================================
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=false
